# nginx.conf
events {}

http {
  upstream frontend {
    server nextjs:3000;
  }

  upstream backend {
    server fastapi:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    # location /api {
    #   proxy_pass http://backend;
    #   rewrite ^/api(/.*)$ $1 break;
    # }
  }
}
